<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ninja Gold</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="css/style.css" rel="stylesheet"> -->
        <style>
            .buildings {
                background-color: lightblue;
                border: 2px solid gray;
                height: 150px;
                width: 250px;
                display: inline-block;
                text-align: center;
                vertical-align: top;
            }

            #goldbox {
                background-color: gold;
                border: 2px solid gray;
                height: 25px;
                width: 50px;
                display: inline-block;
                text-align: center;
                /* vertical-align: top; */
            }

            #goldboxtext {
                display: inline-block;
                /* vertical-align: top; */
            }
        </style>
    </head>

        

    <body>
        <div>
            <h1 id="goldboxtext">Your Gold</h1>
            <div id="goldbox">
                   {{ session['goldcount'] }} 
            </div>
    
        </div>
        <div class="buildings">
            <h1>Farm</h1>
            <p>(earns 10-20 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="farm"/>
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <div class="buildings">
            <h1>Cave</h1>
            <p>(earns 5-10 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="cave"/>
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <div class="buildings">
            <h1>House</h1>
            <p>(earns 2-5 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="house"/>
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        <div class="buildings">
            <h1>Casino</h1>
            <p>(earns/takes 0-50 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="casino"/>
                <input type="submit" value="Find Gold!"/>
            </form>
        </div>
        
        <div>
            <h3>Activities:</h3>
            <div id="activitiesbox">
                {% for x in session['activity'] %}
                    <p>Earned {{x[1]}} golds from the {{x[0]}}!  {{x[2]}}</p>

                {% endfor %}
                
            </div>
        </div>

        <div>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="reset"/>
                <input type="submit" value="RESET"/>
            </form>
        </div>

    
    </body>
</html>